
spring.application.name=gateway
#eureka.instance.hostname=localhost
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.serviceId=authentication
zuul.routes.authentication.strip-prefix=false
 
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order
zuul.routes.order.strip-prefix=false
 
zuul.routes.notification.path=/notification/**
zuul.routes.notification.serviceId=notification
zuul.routes.notification.strip-prefix=false
